name=TCA9548A Soldered Board Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=TCA9548A I2C Multiplexer Board
paragraph=This is a library for the TCA9548A I2C Multiplexer Board.
category=Communication
url=www.soldered.com
architectures=*
includes=TCA9548A-SOLDERED.h
