name=Soldered TCA9548A Multiplexer Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=TCA9548A I2C Multiplexer Board
paragraph=Have you ever found yourself wanting to connect more than one I2C device to a single controller and couldn’t because they have identical I2C addresses? There you have it, I2C multiplexer (I2C MUX) allows you to use up to 8 devices with the same address on the same bus!
category=Communication
url=https://solde.red/333077
repository=https://github.com/SolderedElectronics/Soldered-TCA9548A-I2C-Multiplexer-Arduino-Library
architectures=*
includes=TCA9548A-SOLDERED.h
